[supervisord]
nodaemon=true

[program:sentry-web]
directory=/var/www/sentry
command=sentry start
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:sentry-worker]
directory=/var/www/sentry
command=sentry celery worker -B
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
